{
  "ConnectionStrings": {
    "Default": "Data Source=192.168.44.140,2488;Initial Catalog=SLF_TEST;User ID=IPIMIS;Password=jq12345!@#$%;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WebProject_C421AAEE0D114E9C",
      "Issuer": "WebProject",
      "Audience": "WebProject"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}